ARMA0000001C 00000003
INIT_LIST_HEAD                   :FUN:0x0000824C:0x00000034:LOC
list_add                         :FUN:0x000082D4:0x00000038:LOC
list_add_tail                    :FUN:0x0000830C:0x00000038:LOC
list_del                         :FUN:0x0000837C:0x00000038:LOC
list_empty                       :FUN:0x000083B4:0x0000003C:LOC
list_empty                       :FUN:0x00008D00:0x0000003C:LOC
thread_free                      :FUN:0x00008810:0x00000070:GLB
test_thread_alloc                :FUN:0x0000906C:0x00000140:GLB
thread_dequeue                   :FUN:0x00008908:0x0000006C:GLB
test_thread_queue                :FUN:0x000091AC:0x00000334:GLB
msgq_add                         :FUN:0x000089E8:0x000000D0:GLB
thread_enqueue                   :FUN:0x00008880:0x00000034:GLB
proc_alloc                       :FUN:0x000084AC:0x000000C8:GLB
adderrbuf                        :FUN:0x00008D60:0x00000028:GLB
thread_init                      :FUN:0x000086C8:0x00000080:GLB
msgq_init                        :FUN:0x00008974:0x00000074:GLB
msgq_get                         :FUN:0x00008AB8:0x00000248:GLB
msgFree                          :OBJ:0x0001B0D4:0x00000008:GLB
tcbFree                          :OBJ:0x0001B0DC:0x00000008:GLB
thread_alloc                     :FUN:0x00008748:0x000000C8:GLB
main                             :FUN:0x00009774:0x00000090:GLB
test_proc_alloc                  :FUN:0x00008D88:0x00000120:GLB
proc_firstthread                 :FUN:0x00008668:0x00000060:GLB
test_msg_queue                   :FUN:0x000094E0:0x00000294:GLB
thread_qhead                     :FUN:0x000088B4:0x00000054:GLB
proc_firstchild                  :FUN:0x00008608:0x00000060:GLB
addokbuf                         :FUN:0x00008D3C:0x00000024:GLB
pcbFree                          :OBJ:0x0001B0E4:0x00000008:GLB
test_proc_hierarchy              :FUN:0x00008EA8:0x000001C4:GLB
proc_delete                      :FUN:0x00008574:0x00000094:GLB
proc_init                        :FUN:0x000083F0:0x000000BC:GLB
